{
  "itemName" : "scp154",
  "price" : 5000,
  "inventoryIcon" : "bowicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "Offensive Bracelets (Bow Form)",
  "shortdescription" : "SCP-154",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 3,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "bowfull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "projectileType" : "bone",
    "powerProjectileType" : "bone",
    "projectileParameters" : {
      "power" : 6.5
    }
  },

  "altAbilityType" : "zenshot",
  "altAbility" : {
   "projectileType" : "bone"
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
