{
  "itemName" : "scp063",
   "price" : 450,
  "category" : "Tool",
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "tool",
  "description" : "The World's Best TothBrush",
  "shortdescription" : "SCP-063",
  "largeImage" : "TothBrushbig.png",
  "image" : "TothBrush.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.3,
  "handPosition" : [-6, 0],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 1,
  "altBlockRadius" : 1,
  "twoHanded" : true,
 "idleSound" : "/sfx/blocks/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/blocks/sand_fall5.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1000,
  "durabilityPerUse" : 0,
  "tileDamage" : 8.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
