{
  "itemName" : "scpcrate",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and retrieve your MTF gear.",
  "shortdescription" : "MTF Crate",
  "twoHanded" : true,

  "inventoryIcon" : "scpcrateicon.png",
  "animation" : "scpcrate.animation",
  "animationCustom" : {},
  "scripts" : ["scpcrate.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "mtfCrate",
    "level" : 1
  }
}
