{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 8],

    "names" : [
      [null, null, null, "idle.1", "idle.2", null, null, null, null ],
      [ null, null, null, null, null, null, null, null, null  ],
	  [null,null,null,"jump.1",null,"hurt.1","fall.1",null,null],
	  [null, null, "aggro.1", "aggro.2", "aggro.3", null, null, null, null],
	  [null,null,null,"attack.1","attack.2",null,null,null,null],
	 [null,null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", null, null],
	 [null,null,null,null,null,null,null,null,null]
      
    ]
  }
}
