{
  "itemName" : "scp016",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "016.png",
  "image" : "008.png",
  "shortdescription" : "SCP-016",
  "description" : "A blood-borne pathogen that causes massive hemorrhaging.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "016proj",
  "projectileConfig" : {
    "speed" : 32,
    "power" : 0.75,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
